.projects {
    padding: 10rem 0;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #333;
    user-select: none;

    &__title {
        text-align: center;
        color: black;
        margin-bottom: 8rem;
        font-size: 3.5rem;
    }

    &__card {
        display: grid;
        grid-template-columns: 55% 45%;

        &:not(:last-child) {
            margin-bottom: 10rem;
        }

        @media (max-width: 1600px) {
            padding: 0 10rem;
        }

        @include respond(middle) {
            grid-template-columns: 1fr;
        }

        @include respond(phone) {
            padding: 0 3rem;
        }
    }

    &__image {
        align-self: center;
        @include respond(middle) {
            order: -1;
            margin-bottom: 2em;
        }
    }

    &__links {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 5rem;
        column-gap: 8rem;
        margin-bottom: 1.5rem;

        @include respond(phone) {
            text-align: center;
            justify-content: center;
        }
    }

    &__link {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        > span {
            font-size: 2rem;
        }
        > i {
            font-size: 3rem;
        }

        &:hover {
            color: $blue;
        }
    }

    &__content {
        line-height: 1.6;
        padding-right: 5rem;

        @include respond(middle) {
            padding-right: 0rem;
        }

        .projects__name {
            font-size: 4.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;

            > img {
                width: 6rem;
                height: 6rem;
                object-fit: contain;
                object-position: center;
            }

            @include respond(phone) {
                font-size: 3.5rem;
                margin-bottom: 0.3em;
            }
        }
        > h2 {
            font-size: 2.5rem;
            @include respond(phone) {
                font-size: 2rem;
            }
            margin-bottom: 1em;
        }
        > p {
            font-size: 1.75em;
            margin-bottom: 2em;

            @include respond(tab-port) {
                font-size: 1.9rem;
            }
        }
    }

    &__techs {
        padding: 5rem 0;
        grid-column: 1 / -1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        text-align: center;

        @include respond(phone) {
            justify-content: space-evenly;
        }

        > h2 {
            font-size: 2.5rem;
            margin-bottom: 1em;
            width: 100%;
        }
    }
    &__tech-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        > img {
            width: 75px;
        }

        > span {
            font-size: 2rem;
            font-weight: 700;
        }
    }

    &__others {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        font-size: 4rem;
        text-align: center;
        padding: 0 2rem;

        @include respond(phone) {
            font-size: 3rem;
        }

        > a {
            font-size: 6rem;
        }

        > button {
            color: black !important;
        }
    }
}
